REACT_APP_API_URL=https://dev-officechat-backend-gehsc0gse3hyachp.southindia-01.azurewebsites.net
REACT_APP_API_KEY=your-api-key-here
SOCKET_URL=https://dev-office-socketserver-a9f3cjghdkdxdthq.eastus-01.azurewebsites.net
IMAGE_URL=https://dev-officechat-backend-gehsc0gse3hyachp.southindia-01.azurewebsites.net
