REACT_APP_API_URL=https://dev-officechat-backend-gehsc0gse3hyachp.southindia-01.azurewebsites.net
REACT_APP_API_KEY=your-api-key-here
REACT_APP_SOCKET_URL=https://dev-office-socketserver-a9f3cjghdkdxdthq.eastus-01.azurewebsites.net
IMAGE_URL=https://dev-officechat-backend-gehsc0gse3hyachp.southindia-01.azurewebsites.net

# REACT_APP_API_URL=http://localhost:3000
# REACT_APP_API_KEY=your-api-key-here
# REACT_APP_SOCKET_URL=http://localhost:5000
# REACT_APP_IMAGE_URL=http://localhost:3000
